[general]
## Turn on or off debug. (on/off)
debug = on

[rpc]
## RPC-url for Shift server
url = http://localhost:53901

[database]
## Local SQLite file name
blockexplorer_db = explorer.db

## Number of blocks parsed between every insert into database
insert_limit = 5
