[general]
## Turn on or off debug. (on/off)
debug = on

[rpc]
## RPC-url for Shift server
url = http://localhost:53901

[database]
## Local SQLite file name
blockexplorer_db = explorer.db

## Number of parsed blocks before insert
num_inserts = 10
